{
  "name": "UnofficialUniFiTalkSoftphone",
  "version": "1.0.0",
  "description": "",
  "main": "dist/Electron.js",
  "author": {
    "name": "Jan Heil"
  },
  "scripts": {
    "prestart": "tsc ./src/Electron.ts --outDir ./dist",
    "start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "dist": "electron-builder"
  },
  "dependencies": {
    "flatted": "^3.3.3",
    "sip.js": "^0.21.2",
    "sweetalert2": "^11.26.3"
  },
  "devDependencies": {
    "electron": "^39.2.3",
    "typescript": "^5.9.3",
    "electron-builder": "^26.0.12",
    "vite": "^7.2.2"
  },
  "build": {
    "copyright": "Copyright © 2025 Jan Heil (www.byte-store.de)",
    "files": [
      "dist/**/*",
      "build/*"
    ],
    "directories": {
      "output": "packaged"
    },
    "win": {
      "target": "appx",
      "icon": "build/icon.ico"
    },
    "appx": {
      "displayName": "Unofficial UniFi Talk Softphone",
      "identityName": "37017jaxnprivate.UnofficialUniFiTalkSoftphone",
      "publisher": "CN=555309DB-480B-42F6-B556-988555579009",
      "publisherDisplayName": "BYTESTORE",
      "applicationId": "BYTESTORE.UnofficialUniFiTalkSoftphone"
    }
  },
  "private": false
}
